CRYPTO_REWARDS=false
WEB3_HTTP_PROVIDER=""
CONTRACT_ADDRESS=""
CONTRACT_ABI=""
COMPUTE_NODE_WALLET_PUBLIC_KEY=""
COMPUTE_NODE_WALLET_PRIVATE_KEY=""
MODEL_TRAINER_WALLET_PUBLIC_KEY=""
MODEL_TRAINER_WALLET_PRIVATE_KEY=""
